<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo local storage</title>
</head>
<body>
    <h1>Local Storage in javascript</h1>
    <p>Local storage allows to store data in the browser. Data is stored in <b>key/value</b> pairs. It is specific to domain only. The localStorage object stores data with no expiration date. The data is not deleted when the browser is closed, and are available for future sessions. </p>
<p>It has a capacity of upto 10 mb, which is more that cookies and session storage. The data stored in the local storage remains there until manually deleted, it has no expiry date</p>
<p> You can retrieve the data in the same browser only, data stored in a browser locally cant be obtained if we open the site in another browser.</p>
<h2>Syntax</h2>
<p>To access local storage property:</p>
<code> window.localStorage;</code>
<p>but since its part of window object we can simply use:</p>
    <code>localStorage;</code>
<p>To clear the content:</p>
<code>localStorage.clear();</code>

<p>To add a key value pair to the local storage object:</p>
<code>localStorage.setItem("key","value");</code>

<p>To delete a key value pair from the local storage:</p>
<code>localStorage.removeItem("key");</code>

<p>To get a value when you pass in a key:</p>
<code>localStorage.getItem("key");</code>
<br/>
<br/>
<br/>
<p>Below is the demonstration of the local storage in javascript.</p><p>Enter the key and the value, they will be reflected in the output box. Close the browser, open it again, you will see the data is still there, you can repeat this as many time you want, the data will simply get added to it.</p>

<main>

    <h1>Demo of Local storage</h1>
    <fieldset>
        <legend>
            Insert data
        </legend>
        <input id="intKey" placeholder="Enter key"/>
        
        <input id="intValue" placeholder="Enter value"/>
        <button id="insertBtn">Insert</button>
    </fieldset>

   
    <fieldset>
        <legend>
            Output
        </legend>
        <div id="output"></div>

    </fieldset>
</main>

</body>
</html>

<script type="text/javascript" >
    
const inputKey = document.getElementById("intKey");
const inputValue = document.getElementById("intValue");
const insertBtn = document.getElementById("insertBtn");
const output = document.getElementById("output");

insertBtn.addEventListener("click", showOutput);

function showOutput(){
    
    const key = inputKey.value;
    const value = inputValue.value;
    

    if(key&&value){
        localStorage.setItem(key, value);   
        console.log(localStorage); 
        location.reload();
    }
  
};
 
for(let i = 0; i < localStorage.length; i++){
            const key = localStorage.key(i);
            const value = localStorage.getItem(key);

            output.innerHTML += `${key} : ${value}<br/>` ;
    }

</script>

<style>
    body{
        width: 90%;
        
       
        margin: 5rem;
        font-size: larger;
    }

    main{
      width: 75%
    }

    code{
       display: block;
       box-sizing: border-box;
       width: auto;
       background-color: rgba(128, 128, 128, 0.267);
       position: relative;
       padding: 00.75rem;
        
    }

    input{
        padding: 0.75rem;
        margin: 1rem;
    }
    fieldset{
        background-color: rgba(197, 68, 68, 0.24);
        font-size: larger;
        margin-bottom: 3rem;
    }
   button{
    padding: 0.25rem;
    width: 50px;
   }
</style>